{
    "name": "svelte-check-action",
    "version": "1.1.1",
    "private": true,
    "exports": {
        ".": "./dist/index.js"
    },
    "scripts": {
        "build": "tsup src/index.ts --clean --format cjs"
    },
    "devDependencies": {
        "@actions/core": "^1.11.1",
        "@actions/github": "^6.0.0",
        "@types/node": "^20.17.10",
        "@types/picomatch": "^3.0.1",
        "date-fns": "^4.1.0",
        "picomatch": "^4.0.2",
        "tsup": "^8.3.5",
        "typescript": "^5.7.2",
        "zod": "^3.24.1"
    }
}